#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q                 &kp W      &kp E      &kp R          &mt LEFT_WIN T                                                                &mt RIGHT_WIN Y  &kp U  &lt 5 I    &kp O    &kp P
&kp A                 &kp S      &kp D      &kp F          &kp G                 &lt_to_layer_0 2 GRAVE      &lt_to_layer_0 2 RC(G)      &kp H            &kp J  &kp K      &kp L    &kp ENTER
&kp Z                 &kp X      &kp C      &kp V          &mt LCTRL B           &lt_to_layer_0 1 COLON      &lt_to_layer_0 1 SEMICOLON  &mt RCTRL N      &kp M  &kp COMMA  &kp DOT  &kp SLASH
&lt_to_layer_0 3 ESC  &mkp RCLK  &mkp LCLK  &kp LC(SPACE)  &mt LEFT_SHIFT SPACE  &lt_to_layer_0 5 TAB        &mt RIGHT_SHIFT MINUS       &kp BACKSPACE                               &lt_to_layer_0 3 TAB
            >;
        };

        FUNCTION {
            bindings = <
&kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(NUMBER_5)                       &kp RS(NUMBER_6)  &kp RS(NUMBER_7)  &kp RS(NUMBER_8)  &kp RS(NUMBER_9)   &kp RS(NUMBER_0)
&kp COLON         &kp TILDE         &kp PLUS          &kp UNDERSCORE    &kp PIPE           &trans      &none   &kp BACKSLASH     &kp MINUS         &kp EQUAL         &kp GRAVE          &kp SEMICOLON
&trans            &kp LEFT_SHIFT    &kp LEFT_WIN      &trans            &kp DOUBLE_QUOTES  &none       &none   &kp SINGLE_QUOTE  &kp RC(G)         &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp RCTRL
&trans            &trans            &trans            &trans            &kp SPACE          &trans      &trans  &kp BACKSPACE                                                            &none
            >;
        };

        NUM {
            bindings = <
&kp ESC  &kp LC(LS(TAB))  &kp LC(TAB)  &none                     &none                                     &kp PERIOD     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
&none    &kp LG(V)        &kp LG(C)    &kp LG(SPACE)             &none          &none              &none   &kp MINUS      &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &none
&none    &none            &none        &none                     &kp LG(LS(V))  &none              &none   &kp NUMBER_0   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none
&trans   &trans           &trans       &kp LG(LC(LS(NUMBER_4)))  &kp SPACE      &kp LS(LA(F))      &trans  &kp BACKSPACE                                            &kp RIGHT_WIN
            >;
        };

        ARROW {
            bindings = <
&none   &kp F7  &kp F8  &kp F9  &kp F10                                  &kp RA(RC(Y))   &kp RC(RA(U))   &kp RC(RA(I))  &kp RC(RA(O))    &trans
&none   &kp F4  &kp F5  &kp F6  &kp F11              &trans      &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW   &kp RIGHT_ARROW  &kp RC(RA(ENTER))
&none   &kp F1  &kp F2  &kp F3  &trans               &trans      &trans  &kp RA(RC(N))   &kp RA(RC(Q))   &kp RA(RC(E))  &trans           &trans
&trans  &trans  &trans  &trans  &mt LA(LCTRL) SPACE  &trans      &trans  &trans                                                          &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
