#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
    tapping-term-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        lang_toggle {
            bindings = <&kp LC(SPACE)>;
            key-positions = <24 23>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <1 2>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        to_copymode: to_copymode {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RC(G) &kp LEFT_BRACKET>;
            label = "TO_COPYMODE";
        };

        paste: paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RC(G) &kp RIGHT_BRACKET>;
            label = "PASTE";
        };

        create_term: create_term {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(G) &kp C>;
            label = "CREATE_TERM";
        };

        kill_pane: kill_pane {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(G) &kp X>;
            label = "KILL_PANE";
        };

        next_term: next_term {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(G) &kp N>;
            label = "NEXT_TERM";
        };

        prev_term: prev_term {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(G) &kp P>;
            label = "PREV_TERM";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q                 &kp W      &kp E      &kp R               &mt LEFT_WIN T                                                                &mt RIGHT_WIN Y  &kp U                &kp I      &kp O    &kp P
&kp A                 &kp S      &kp D      &kp F               &kp G                 &lt_to_layer_0 6 GRAVE      &kp EQUAL                   &kp H            &kp J                &kp K      &kp L    &kp ENTER
&lt_to_layer_0 1 Z    &kp X      &kp C      &mt LEFT_CONTROL V  &kp B                 &lt_to_layer_0 2 COLON      &lt_to_layer_0 2 SEMICOLON  &kp N            &mt RIGHT_CONTROL M  &kp COMMA  &kp DOT  &lt_to_layer_0 1 SLASH
&lt_to_layer_0 3 ESC  &mkp RCLK  &mkp LCLK  &kp LC(SPACE)       &mt LEFT_SHIFT SPACE  &lt_to_layer_0 5 SPACE      &mt RIGHT_SHIFT MINUS       &kp BACKSPACE                                             &lt_to_layer_0 3 TAB
            >;
        };

        FUNCTION {
            bindings = <
&kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(NUMBER_5)                          &kp RS(NUMBER_6)  &kp RS(NUMBER_7)  &kp RS(NUMBER_8)  &kp RS(NUMBER_9)   &kp RS(NUMBER_0)
&kp COLON         &kp TILDE         &kp PLUS          &kp UNDERSCORE    &kp PIPE           &trans      &none      &kp BACKSLASH     &kp MINUS         &kp EQUAL         &kp GRAVE          &kp SEMICOLON
&kp LEFT_SHIFT    &kp LEFT_SHIFT    &kp LEFT_WIN      &trans            &kp DOUBLE_QUOTES  &none       &kp RC(G)  &kp SINGLE_QUOTE  &none             &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp RIGHT_SHIFT
&trans            &trans            &trans            &trans            &kp SPACE          &trans      &trans     &kp BACKSPACE                                                            &none
            >;
        };

        NUM {
            bindings = <
&kp ESC     &kp LC(LS(TAB))  &kp LC(TAB)   &none                     &none                                     &kp PERIOD     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
&none       &kp LG(V)        &kp LG(C)     &kp LG(SPACE)             &none          &none              &none   &kp MINUS      &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &to_copymode
&prev_term  &kill_pane       &create_term  &next_term                &kp LG(LS(V))  &none              &none   &kp NUMBER_0   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &paste
&trans      &trans           &trans        &kp LG(LC(LS(NUMBER_4)))  &kp SPACE      &kp LS(LA(F))      &trans  &kp BACKSPACE                                            &kp RIGHT_WIN
            >;
        };

        ARROW {
            bindings = <
&none   &kp F7  &kp F8  &kp F9  &kp F10                                  &kp RA(RC(Y))   &kp RC(RA(U))   &kp RC(RA(I))  &kp RC(RA(O))    &trans
&none   &kp F4  &kp F5  &kp F6  &kp F11              &trans      &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW   &kp RIGHT_ARROW  &kp RC(RA(ENTER))
&none   &kp F1  &kp F2  &kp F3  &kp F12              &trans      &trans  &kp RA(RC(N))   &kp RA(RC(Q))   &kp RA(RC(E))  &trans           &trans
&trans  &trans  &trans  &trans  &mt LA(LCTRL) SPACE  &trans      &trans  &trans                                                          &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
